.gallery-page {
    background: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    overflow-y: hidden;

    .singleImageTiles {
        overflow: hidden;
        margin: 10px;
        position: relative;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            transform: scale(1);
            transition: transform 0.5s ease;
        }

        .caption-img-gallery {
            position: absolute;
            bottom: 0;
            text-transform: uppercase;
            font-size: 20px;
            height: 50px;
            color: white;
            background-color: rgba(4, 4, 4, 0.7);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .singleImageTiles:hover {
        cursor: pointer;

        img {
            transform: scale(1.1);
            transition: transform 0.5s ease;
        }
    }


}

.single-gallery-page {
    overflow-y: hidden;

    .go-back-gallery-title-page {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
        padding: 10px 20px;
        justify-content: flex-end;

        .album-name-gallery {
            font-size: 30px;
            font-weight: 700;
        }

        .back-button-to-single-gallery {
            background: black;
            color: white;
            border: 0;
            display: flex;
            align-items: center;
            padding: 4px 10px;
            gap: 10px;

            &:hover {
                cursor: pointer;
                background: #4C4C4C;
            }

            .icon-back-left {
                background-image: url("data:image/svg+xml,%3Csvg fill='%23ffffff' width='32px' height='32px' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M222.927 580.115l301.354 328.512c24.354 28.708 20.825 71.724-7.883 96.078s-71.724 20.825-96.078-7.883L19.576 559.963a67.846 67.846 0 01-13.784-20.022 68.03 68.03 0 01-5.977-29.488l.001-.063a68.343 68.343 0 017.265-29.134 68.28 68.28 0 011.384-2.6 67.59 67.59 0 0110.102-13.687L429.966 21.113c25.592-27.611 68.721-29.247 96.331-3.656s29.247 68.721 3.656 96.331L224.088 443.784h730.46c37.647 0 68.166 30.519 68.166 68.166s-30.519 68.166-68.166 68.166H222.927z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
                background-repeat: no-repeat;
                height: 32px;
                width: 32px;
                scale: 0.5;
            }

            .text-button {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 700;
                margin-bottom: -3px;
            }
        }
    }

}

@media (min-width: 923px) {
    .gallery-page {
        .singleImageTiles {
            flex: 1 1 calc(31%);
            max-width: calc(31%);
            max-height: 300px;
        }
    }
}

@media (min-width: 768px) and (max-width: 922px) {

}

@media (max-width: 767px) {

}
