.ribbon {
  padding: 5px 10px 5px 10px;
  border-radius: 20px;
  height: 20px;
  font-weight: 600;
  text-transform: uppercase;
  max-width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: padding-left 0.2s linear;
  transform-origin: left center;

  &:hover {
    cursor: pointer;
    padding: 5px 10px 5px 25px;
    transform: scaleX(1.15);

    .arrow-right {
      opacity: 1;
      visibility: visible;
      transform: translateY(-50%) translateX(0);
    }
  }

  &.bg-white {
    background: white;
  }

  &.bg-red {
    background: red;
  }

  &.bg-blue {
    background: darkblue;
  }

  &.bg-yellow {
    background: yellow;
  }

  &.bg-green {
    background: green;
  }

  &.text-black {
    color: black;
  }

  &.text-white {
    color: white;
  }

  &.text-red {
    color: red;
  }

  &.text-yellow {
    color: yellow;
  }

  &.text-blue {
    color: darkblue;
  }

  &.text-green {
    color: green;
  }

  .arrow-right {
    position: absolute;
    top: 40%;
    left: 3px;
    transform: translateY(-50%) translateX(-20px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
    background-image: url("data:image/svg+xml,%3Csvg width='32px' height='32px' viewBox='-2.4 -2.4 28.80 28.80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.2929 4.29289C12.6834 3.90237 13.3166 3.90237 13.7071 4.29289L20.7071 11.2929C21.0976 11.6834 21.0976 12.3166 20.7071 12.7071L13.7071 19.7071C13.3166 20.0976 12.6834 20.0976 12.2929 19.7071C11.9024 19.3166 11.9024 18.6834 12.2929 18.2929L17.5858 13H4C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11H17.5858L12.2929 5.70711C11.9024 5.31658 11.9024 4.68342 12.2929 4.29289Z' fill='%23000000'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 24px;
    width: 24px;
    scale: 0.75;
  }
}

/*mobile*/
@media (max-width: 767px) {
  .ribbon {
    display: flex;
    justify-content: center;
  }
}
