@primary-color: red;
@hover-color: darkblue;

.button {
  background-color: @primary-color;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: @hover-color;
  }
}
