.mySwiper {
  width: 100vw;
  height: 100vh;

  .single-slide {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .slide-gradient {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: linear-gradient(to left, rgba(0, 0, 0, 0.5) 5%, transparent 20%)
    }

    .text-and-ribbon {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);

      .slide-text {
        color: white;
        text-align: center;
        margin-bottom: 25px;
      }
    }
  }

  .swiper-pagination {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 5px;

    .swiper-pagination-bullet {
      background: rgba(255, 255, 255, 0.8);
      opacity: 1;
      border: 1px solid rgba(255, 255, 255, 0.8);

      &.swiper-pagination-bullet-active {
        background-color: transparent;
        border: 3px solid rgba(255, 255, 255, 0.8);
        width: 10px;
        height: 10px;
      }
    }
  }
}

/*desktop*/
@media (min-width: 923px) {
  .mySwiper {
    .text-and-ribbon {
      width: 100%;
      bottom: 10%;
    }

    .swiper-pagination {
      right: 2% !important;
    }
  }
}
/*tablet*/
@media (min-width: 768px) and (max-width: 922px) {
  .mySwiper {
    .slide-gradient {
      display: none;
    }

    .swiper-pagination {
      right: 5% !important;
      top: 15% !important;
    }
  }
}

/*mobile*/
@media (max-width: 767px) {
  .mySwiper {
    .slide-gradient {
      display: none;
    }

    .text-and-ribbon {
      width: 80%;
      top: 10%;
      bottom: unset;
    }

    .swiper-pagination {
      right: 5% !important;
      top: 15% !important;
    }
  }
}

